# ACRecovery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/outchecknewstandard/: MainActivity.java  MyApplication.java  PhotoActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/outchecknewstandard/accredit/: ProjectActivity.java
app/src/main/java/com/example/administrator/outchecknewstandard/base/: NewlyBaseActivity.java
app/src/main/java/com/example/administrator/outchecknewstandard/callback/: WebServiceCallBack.java
app/src/main/java/com/example/administrator/outchecknewstandard/constant/: Constant.java
app/src/main/java/com/example/administrator/outchecknewstandard/login/: LoginActivity.java
app/src/main/java/com/example/administrator/outchecknewstandard/regist/: RegisterActivity.java
app/src/main/java/com/example/administrator/outchecknewstandard/setting/: SettingActivity.java
app/src/main/res/anim/: activity_fadein.xml  activity_fadeout.xml  activity_scroll_to_left.xml  activity_scroll_to_right.xml
app/src/main/res/drawable/: background_login.xml  background_login_div_bg.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  button_shape.xml  common_progressdialog_progressbar_background.xml  design_fab_background.xml  edittext.xml  edittext_focused.xml  edittext_normal.xml  navigation_empty_icon.xml  progress_bar_states.xml  single_layout_selector.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_project.xml  activity_register.xml  activity_setting.xml  activity_web.xml  common_progress_dialog.xml  layout_drawer.xml  nav_header_main.xml  title_dialog.xml  title_menu.xml  webview_error.xml  webview_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zbarcode/: build.gradle  local.properties
zbarcode/src/main/java/com/znq/zbarcode/: CaptureActivity.java  ZbarScanLib.java
zbarcode/src/main/java/com/znq/zbarcode/camera/: CameraManager.java
zbarcode/src/main/java/com/znq/zbarcode/utils/: BeepManager.java
zbarcode/src/main/res/layout/: activity_capture.xml
zbarcode/src/main/res/values/: strings.xml
(+36 files in other folders)
